# Boilerplate-util

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/github/gnastnosaj/boilerplate/util/keyboard/: BaseActivity.java  KeyBoardUtil.java
sound/: build.gradle
sound/src/main/: AndroidManifest.xml
sound/src/main/java/com/github/gnastnosaj/boilerplate/util/sound/: SoundUtil.java
textdrawable/: build.gradle
textdrawable/src/main/: AndroidManifest.xml
textdrawable/src/main/java/com/github/gnastnosaj/boilerplate/util/textdrawable/: TextDrawable.java
textdrawable/src/main/java/com/github/gnastnosaj/boilerplate/util/textdrawable/util/: ColorGenerator.java
